server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# If you use JWT, set this key via env var
app.jwt.secret=${APP_JWT_SECRET:change-me}

# If you enable actuator health (optional for healthcheck)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
