spring.application.name=ucmsbe


server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ucmsdb?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=20010110
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=30MB
jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_64+_CHAR_SECRET_VALUE
jwt.expirationMillis=3600000

storage.submissions-root=uploads/submissions
storage.notes-root=uploads/notes


